D:\VS Projects\C#\Laba4\Laba4\bin\Debug\net6.0\Laba4.exe
D:\VS Projects\C#\Laba4\Laba4\bin\Debug\net6.0\Laba4.deps.json
D:\VS Projects\C#\Laba4\Laba4\bin\Debug\net6.0\Laba4.runtimeconfig.json
D:\VS Projects\C#\Laba4\Laba4\bin\Debug\net6.0\Laba4.dll
D:\VS Projects\C#\Laba4\Laba4\bin\Debug\net6.0\Laba4.pdb
D:\VS Projects\C#\Laba4\Laba4\obj\Debug\net6.0\Laba4.csproj.AssemblyReference.cache
D:\VS Projects\C#\Laba4\Laba4\obj\Debug\net6.0\Laba4.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Projects\C#\Laba4\Laba4\obj\Debug\net6.0\Laba4.AssemblyInfoInputs.cache
D:\VS Projects\C#\Laba4\Laba4\obj\Debug\net6.0\Laba4.AssemblyInfo.cs
D:\VS Projects\C#\Laba4\Laba4\obj\Debug\net6.0\Laba4.csproj.CoreCompileInputs.cache
D:\VS Projects\C#\Laba4\Laba4\obj\Debug\net6.0\Laba4.dll
D:\VS Projects\C#\Laba4\Laba4\obj\Debug\net6.0\refint\Laba4.dll
D:\VS Projects\C#\Laba4\Laba4\obj\Debug\net6.0\Laba4.pdb
D:\VS Projects\C#\Laba4\Laba4\obj\Debug\net6.0\Laba4.genruntimeconfig.cache
D:\VS Projects\C#\Laba4\Laba4\obj\Debug\net6.0\ref\Laba4.dll
